# EntregaFinal.Net

SGE.Aplicacion/CasosDeUso/: CasoDeUsoAgregarUsuario.cs  CasoDeUsoEliminarUsuario.cs  CasoDeUsoExpedienteBaja.cs  CasoDeUsoExpedienteConsultaPorId.cs  CasoDeUsoModificarPermisos.cs
SGE.Aplicacion/Entidades/: Usuario.cs
SGE.Aplicacion/Enumerativos/: Permiso.cs
SGE.Aplicacion/Interfaces/: IUserService.cs  IUsuarioRepositorio.cs
SGE.Aplicacion/Servicios/: ServicioActualizacionEstado.cs  ServicioAutorizacion.cs  UserService.cs
SGE.Aplicacion/Validadores/: UsuarioValidador.cs
SGE.Repositorios/: UsuarioRepositorioSQL.cs
SGE.UI/: Entidades.sqlite  Program.cs  SGE.UI.csproj
SGE.UI/Components/: DialogoConfirmacion.razor  DialogoConfirmacion.razor.css  ListarTramites.razor
SGE.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
SGE.UI/Components/Pages/: AgregarExpediente.razor  AgregarTramite.razor  AgregarUsuario.razor  EditarExpediente.razor  EditarPermisos.razor  EditarTramite.razor  Home.razor  IniciarSesion.razor  IniciarSesion.razor.css  ListarExpedientes.razor  ListarTramites.razor  ListarUsuarios.razor
