<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Components\ListarTramites.razor" />
    <Content Remove="Components\Pages\ListarTramites.cshtml" />
    <Content Remove="Components\Pages\RegistrarUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Aplicacion\SGE.Aplicacion.csproj" />
    <ProjectReference Include="..\SGE.Repositorios\SGE.Repositorios.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\Pages\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ListarTramites.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ListarTramites.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\ListarTramites.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Pages\RegistrarUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ListarTramites.razor" />
    <None Include="Components\Pages\ListarTramites.cshtml" />
    <None Include="Components\Pages\RegistrarUsuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ListarTramites.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\RegistrarUsuario.cshtml" />
  </ItemGroup>

</Project>
